# Smilodon

./: README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mastadonApp/: build.gradle.kts
mastadonApp/src/main/: AndroidManifest.xml
mastadonApp/src/main/java/com/example/mastadonclone/: MastadonApplication.kt
mastadonApp/src/main/java/com/example/mastadonclone/android/: MainActivity.kt  MyApplicationTheme.kt
mastadonApp/src/main/java/com/matrix159/mastadonclone/: MainActivity.kt  MastadonApplication.kt
mastadonApp/src/main/res/values/: styles.xml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/matrix159/mastadonclone/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/components/: HomeFeed.kt  Post.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/matrix159/mastadonclone/presentation/ui/: MastadonApp.kt
presentation/src/main/java/com/matrix159/mastadonclone/presentation/ui/components/: HomeFeed.kt  HomeFeedScreen.kt  Html.kt  LoginScreen.kt  Post.kt  Router.kt  ScreenPicker.kt
presentation/src/main/java/com/matrix159/mastadonclone/presentation/ui/model/: Route.kt
presentation/src/main/java/com/matrix159/mastadonclone/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/matrix159/mastadonclone/presentation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mastadonclone/: Platform.kt
shared/src/androidMain/kotlin/com/matrix159/mastadonclone/shared/: AndroidPlatform.kt  Platform.kt
shared/src/androidMain/kotlin/com/matrix159/mastadonclone/shared/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/matrix159/mastadonclone/shared/viewmodel/: DKMPViewModelForAndroid.kt
shared/src/androidTest/kotlin/com/example/mastadonclone/: androidTest.kt
shared/src/androidTest/kotlin/com/matrix159/mastadonclone/: androidTest.kt
shared/src/androidUnitTest/kotlin/com/matrix159/mastadonclone/: AndroidGreetingTest.kt  androidTest.kt
shared/src/androidUnitTest/kotlin/com/matrix159/mastadonclone/shared/: TestUtils.kt
shared/src/commonMain/kotlin/com/example/mastadonclone/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/: DebugLogger.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/data/: MastadonRepository.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/data/models/: MastadonApiApplication.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/data/sources/localsettings/: MastadonSettings.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/data/sources/webservices/: ApiClient.kt  MastadonApiDataSource.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/datalayer/: MastadonRepository.kt  Repository.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/datalayer/functions/: GetCountriesList.kt  GetCountryInfo.kt  GetFavoriteCountriesMap.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/datalayer/models/: MastadonApiApplication.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/datalayer/objects/: CountryExtraData.kt  CountryListData.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/datalayer/sources/localsettings/: MastadonSettings.kt  MySettings.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/datalayer/sources/runtimecache/: CacheObjects.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/di/: Koin.kt  RepositoryComponent.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/mvi/: ActionReducer.kt  Dispatchers.kt  EffectHandler.kt  Store.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/mvi/app/: AppAction.kt  AppActions.kt  AppEffect.kt  AppEffects.kt  AppState.kt  AppStore.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/utils/: NumberFormats.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/viewmodel/: DKMPViewModel.kt  Events.kt  Navigation.kt  ScreenIdentifier.kt  StateManager.kt  StateProvider.kt
shared/src/commonMain/kotlin/com/matrix159/mastadonclone/shared/viewmodel/screens/: NavigationSettings.kt  ScreenEnum.kt  ScreenInitSettings.kt
shared/src/commonTest/kotlin/com/example/mastadonclone/: commonTest.kt
shared/src/commonTest/kotlin/com/matrix159/mastadonclone/shared/: CommonGreetingTest.kt  MainDispatcherRule.kt  TestUtils.kt  commonTest.kt
shared/src/commonTest/kotlin/com/matrix159/mastadonclone/shared/fakes/: FakeRepository.kt
shared/src/commonTest/kotlin/com/matrix159/mastadonclone/shared/mvitests/: ActionsAndEffectsTests.kt
shared/src/commonTest/kotlin/com/matrix159/mastadonclone/shared/mvitests/app/: AppStoreTests.kt
shared/src/commonTest/kotlin/com/matrix159/mastadonclone/shared/viewmodel/: HomeFeedTests.kt  LoginScreenTests.kt  Tests.kt
shared/src/iosMain/kotlin/com/example/mastadonclone/: Platform.kt
shared/src/iosMain/kotlin/com/matrix159/mastadonclone/shared/: DebugLogger.kt  IOSPlatform.kt  Platform.kt
shared/src/iosMain/kotlin/com/matrix159/mastadonclone/shared/di/: PlatformModule.kt
shared/src/iosTest/kotlin/com/example/mastadonclone/: iosTest.kt
shared/src/iosTest/kotlin/com/matrix159/mastadonclone/shared/: IosGreetingTest.kt  TestUtils.kt  iosTest.kt
(+94 files in other folders)
